.container {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  padding: 30px 0;
  gap: 16px;
}
.card {
  background-color: white;
  color: black;
  width: 325px;
  height: 300px;
  border-radius: 20px;
  padding: 1.5rem;
  font-family: var(--secondary-font);
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 20px;
}
.card p {
  font-size: 18px;
}
